* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr minmax(150px, 800px) 1fr;
    overflow: auto;
    background-color: #000;
    color: #fff;
    justify-content: center;
}

header {
    grid-column: 2 / 3;
    margin-top: 25px;
}

.score-board {
    grid-column: 2 / 3;
}

h1 {
    font-family: 'Fredoka One', cursive;
    text-align: center;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

header > h1 {
    grid-column: 2 / 3;
    margin-bottom: 15px;
}

.score-board {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.score-left {
    grid-column: 1 / 2;
}
.score-right {
    grid-column: 3 / 4;
}

section > button {
    grid-column: 2 / 3;
    margin: 20px auto 20px auto;
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.start-button {
    background-color: #38A700;
    display: block;
}

.reset-button {
    background-color: #A93F55;
    display: none;
}

.game-board {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 10px;
}

.card {
    background-color: blue;
    width: 150px;
    height: 150px;
    border: 2px solid #fff;
    border-radius: 5px;
    justify-self: center;
    text-align: center;
    /* font-family: 'Frank Ruhl Libre', serif; */
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}

img {
    width: 146px;
    height: 146px;
}

.card.score {
    background-color: #000;
    border-color: #000;
    padding-top: 28%;
    font-size: 24px;
}

.row1 {
    grid-row: 1 / 2;
}

.row2 {
    grid-row: 2 / 3;
}

.row3 {
    grid-row: 3 / 4;
}

.row4 {
    grid-row: 4 / 5;
}

.row5 {
    grid-row: 5 / 6;
}

.col1 {
    grid-column: 1 / 2;
}
.col2 {
    grid-column: 2 / 3;
}
.col3 {
    grid-column: 3 / 4;
}
.col4 {
    grid-column: 4 / 5;
}
.col5 {
    grid-column: 5 / 6;
}

@media screen and (max-width: 800px) {

    section {
        grid-template-columns: 1fr minmax(150px, 750px) 1fr;
    }

    .card {
        width: 115px;
        height: 115px;
    }

    img {
        width: 111px;
        height: 111px;
    }

    .card.score {
        font-size: 16px;
    }
}

@media screen and (max-width: 450px) {

    .game-board {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
    }

    .card {
        width: 65px;
        height: 65px;
        border: 1px solid #fff;
        font-size: 12px;
    }

    img {
        width: 63px;
        height: 63px;
    }

    .card.score {
        font-size: 12px;
        padding-top: 20%;
    }
}

@media screen and (max-width: 320px) {

    .game-board {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
    }

    .card {
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        font-size: 10px;
    }

    img {
        width: 48px;
        height: 48px;
    }

    .card.score {
        font-size: 10px;
        padding-top: 20%;
    }
}
